# OpenSourceHub

./: .gitignore  CHANGELOG.md  LICENSE  OpenSourceHub.slnx  README.md  README.ru.md  README.tr.md  RELEASE_NOTES.md  add_langs.ps1  fix_brace.ps1  fix_brace2.ps1
installer/: OpenSourceHub.iss  README.md
release/framework-dependent/: OpenSourceHub.deps.json
release/portable/: OpenSourceHub.runtimeconfig.json
src/OpenSourceHub.Application/: OpenSourceHub.Application.csproj
src/OpenSourceHub.Domain/Entities/: AppLog.cs  AppSettings.cs  ContributorInfo.cs  FavoriteRepository.cs  OrganizationInfo.cs  RepoManagement.cs  RepositoryAnalysis.cs  RepositoryInfo.cs  SecurityAlert.cs  UserProfile.cs
src/OpenSourceHub.Domain/Enums/: AppEnums.cs
src/OpenSourceHub.Domain/Interfaces/: IAiService.cs  IFavoriteService.cs  IGitHubAuthService.cs  ILogService.cs  IOrganizationService.cs  IReportService.cs  IRepositoryManagementService.cs  IRepositoryService.cs  ISettingsService.cs
src/OpenSourceHub.Infrastructure/: DependencyInjection.cs  OpenSourceHub.Infrastructure.csproj
src/OpenSourceHub.Infrastructure/AI/: AiServiceBase.cs  AiServiceFactory.cs  ClaudeService.cs  DeepSeekService.cs  GeminiService.cs  OllamaService.cs  OpenAiService.cs
src/OpenSourceHub.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
src/OpenSourceHub.Infrastructure/GitHub/: GitHubAuthService.cs  GitHubOrganizationService.cs  GitHubRepositoryManagementService.cs  GitHubRepositoryService.cs  HttpRetryHandler.cs
src/OpenSourceHub.Infrastructure/Migrations/: 20260602223805_InitialCreate.Designer.cs  20260602223805_InitialCreate.cs  20260602230412_InitialCreate.Designer.cs  20260602230412_InitialCreate.cs  20260604190017_AddAiProviderSettings.Designer.cs  20260604190017_AddAiProviderSettings.cs  20260604191850_AddFavoriteCategory.Designer.cs  20260604191850_AddFavoriteCategory.cs  AppDbContextModelSnapshot.cs
src/OpenSourceHub.Infrastructure/Services/: FavoriteService.cs  LogService.cs  SettingsService.cs
src/OpenSourceHub.Localization/: LocalizationExtension.cs  LocalizationManager.cs  OpenSourceHub.Localization.csproj
src/OpenSourceHub.Reporting/: OpenSourceHub.Reporting.csproj
src/OpenSourceHub.Reporting/Services/: ReportService.cs
src/OpenSourceHub.UI/: App.xaml  App.xaml.cs  AssemblyInfo.cs  IAppBootstrapper.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenSourceHub.UI.csproj
src/OpenSourceHub.UI/Controls/: AnimatedToastControl.xaml  AnimatedToastControl.xaml.cs  AppLogoControl.xaml  AppLogoControl.xaml.cs  AvatarControl.xaml  AvatarControl.xaml.cs  CircularProgressControl.xaml  CircularProgressControl.xaml.cs  EmptyStateControl.xaml  EmptyStateControl.xaml.cs  LoadingSpinnerControl.xaml  LoadingSpinnerControl.xaml.cs
src/OpenSourceHub.UI/Converters/: AppConverters.cs  SpecialConverters.cs
src/OpenSourceHub.UI/Helpers/: AnimationHelper.cs  ImageCacheService.cs  ThemeManager.cs
src/OpenSourceHub.UI/Services/: NavigationService.cs  NotificationService.cs
src/OpenSourceHub.UI/Themes/: AppTheme.xaml
src/OpenSourceHub.UI/ViewModels/: AiViewModel.cs  BaseViewModel.cs  CompareViewModel.cs  DashboardViewModel.cs  FavoritesViewModel.cs  LogsViewModel.cs  MainViewModel.cs  OrganizationViewModel.cs  ReportsViewModel.cs  RepositoryAnalysisViewModel.cs  RepositoryManagementViewModel.cs  SecurityViewModel.cs  SettingsViewModel.cs  SignInViewModel.cs  TrendingViewModel.cs
src/OpenSourceHub.UI/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/OpenSourceHub.UI/Views/Pages/: AiPage.xaml  AiPage.xaml.cs  ComparePage.xaml  ComparePage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  LogsPage.xaml  LogsPage.xaml.cs  OrganizationPage.xaml  OrganizationPage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  RepositoryAnalysisPage.xaml  RepositoryAnalysisPage.xaml.cs  RepositoryPage.xaml  RepositoryPage.xaml.cs  SecurityPage.xaml  SecurityPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  TrendingPage.xaml  TrendingPage.xaml.cs
tests/OpenSourceHub.Tests/: OpenSourceHub.Tests.csproj  TestDb.cs  UnitTest1.cs
tests/OpenSourceHub.Tests/AI/: AiProviderTests.cs
tests/OpenSourceHub.Tests/Analysis/: HealthScoreTests.cs  TrendScoreTests.cs
tests/OpenSourceHub.Tests/Services/: FavoriteServiceTests.cs  LogServiceTests.cs  SettingsServiceTests.cs
