<UserControl x:Class="OpenSourceHub.UI.Controls.AppLogoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Width="36" Height="36"
             RenderTransformOrigin="0.5,0.5">

    <UserControl.Resources>
        <LinearGradientBrush x:Key="HexFill" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#0090F5" Offset="0"/>
            <GradientStop Color="#0050A8" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Resources>

    <!-- Clean, static hexagon hub mark -->
    <Viewbox Stretch="Uniform">
        <Canvas Width="36" Height="36">
            <!-- Filled hexagon -->
            <Path Fill="{StaticResource HexFill}">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="18,3" IsClosed="True">
                            <LineSegment Point="31,10.5"/>
                            <LineSegment Point="31,25.5"/>
                            <LineSegment Point="18,33"/>
                            <LineSegment Point="5,25.5"/>
                            <LineSegment Point="5,10.5"/>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <!-- Inner "hub + spokes" mark in white -->
            <Path Stroke="White" StrokeThickness="1.6" StrokeLineJoin="Round" Opacity="0.95">
                <Path.Data>
                    <PathGeometry>
                        <!-- 3 spokes from center -->
                        <PathFigure StartPoint="18,18"><LineSegment Point="18,9"/></PathFigure>
                        <PathFigure StartPoint="18,18"><LineSegment Point="25.8,22.5"/></PathFigure>
                        <PathFigure StartPoint="18,18"><LineSegment Point="10.2,22.5"/></PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <!-- Outer nodes -->
            <Ellipse Canvas.Left="15.5" Canvas.Top="6.5" Width="5" Height="5" Fill="White"/>
            <Ellipse Canvas.Left="23.3" Canvas.Top="20" Width="5" Height="5" Fill="White"/>
            <Ellipse Canvas.Left="7.7" Canvas.Top="20" Width="5" Height="5" Fill="White"/>
            <!-- Center hub -->
            <Ellipse Canvas.Left="14.5" Canvas.Top="14.5" Width="7" Height="7" Fill="White"/>
            <Ellipse Canvas.Left="16" Canvas.Top="16" Width="4" Height="4" Fill="#0078D4"/>
        </Canvas>
    </Viewbox>
</UserControl>
