<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Deterministic>false</Deterministic>
    <AssemblyName>OpenSourceHub</AssemblyName>
    <RootNamespace>OpenSourceHub.UI</RootNamespace>
    <AssemblyVersion>1.4.0.0</AssemblyVersion>
    <FileVersion>1.4.0.0</FileVersion>
    <Version>1.4.0</Version>
    <Product>OpenSourceHub</Product>
    <Company>XinPari Software</Company>
    <Copyright>© 2026 XinPari Software</Copyright>
    <Description>OpenSourceHub - Analyze. Discover. Build Better.</Description>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <Optimize>true</Optimize>
    <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
    <!-- NU1701: LiveCharts' transitive OpenTK/SkiaSharp packages target .NET Framework; they work on net10.0-windows. -->
    <NoWarn>$(NoWarn);NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenSourceHub.Application\OpenSourceHub.Application.csproj" />
    <ProjectReference Include="..\OpenSourceHub.Domain\OpenSourceHub.Domain.csproj" />
    <ProjectReference Include="..\OpenSourceHub.Infrastructure\OpenSourceHub.Infrastructure.csproj" />
    <ProjectReference Include="..\OpenSourceHub.Localization\OpenSourceHub.Localization.csproj" />
    <ProjectReference Include="..\OpenSourceHub.Reporting\OpenSourceHub.Reporting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.8" />
    <PackageReference Include="ModernWpfUI" Version="0.9.6" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="App.xaml.cs">
      <ExcludeFromCurrentConfiguration>false</ExcludeFromCurrentConfiguration>
    </Compile>
  </ItemGroup>

</Project>
